# Smart-File-Manager

./: LICENSE  pom.xml
src/main/java/com/smartfilemanager/: Main.java  SmartFileManagerApp.java
src/main/java/com/smartfilemanager/config/: AIConfig.java  AppConfig.java  DatabaseConfig.java
src/main/java/com/smartfilemanager/controller/: MainController.java  RuleEditController.java
src/main/java/com/smartfilemanager/dao/: DatabaseManager.java  FileActivityDAO.java  FileRecordDAO.java  MonitorFoldersDAO.java  OrganizeRuleDAO.java  TagDAO.java
src/main/java/com/smartfilemanager/model/domain/: ActionType.java  ActivityRecord.java  ActivityType.java  ClassificationResult.java  ConditionOperator.java  ConditionType.java  FileActivity.java  FileRecord.java  FileTag.java  MonitorFolders.java  OrganizeRule.java  RuleAction.java  RuleCondition.java  Tag.java
src/main/java/com/smartfilemanager/service/ai/: XunfeiAIService.java
src/main/java/com/smartfilemanager/service/core/: FileActivityListener.java  FileMonitorService.java
src/main/java/com/smartfilemanager/service/rule/: FileOrganizeService.java  RuleEngineService.java  TagService.java
src/main/java/com/smartfilemanager/test/: AIClassificationTest.java
src/main/java/com/smartfilemanager/utils/: BY_HANDLE_FILE_INFORMATION.java  FileIdFetcher.java  Kernel32Ext.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/view/css/: main.css
src/main/resources/view/fxml/: main-view.fxml  rule-edit-dialog.fxml
